<!DOCTYPE html>
<html>
<head>
    <style>
        h1 { text-align: center; }
        p { text-align: center; }
        img { 
            display: block; 
            margin: auto; /* Centers the image horizontally */
        }
        a {
            display: block; /* Centers the link horizontally in block format */
            text-align: center;
            margin: auto;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            text-decoration: none;
        }
    </style>
    <title>tEssEract's h0mE</title>
</head>
<body style="background-color: black;">
    <h1 style="color: white; font-family: 'Courier New', Courier, monospace; font-size: xx-large;">
        welcome to the 
    </h1>
    <p style="color: white; font-family: 'Courier New', Courier, monospace; font-size: x-large; line-height: 40px;">
        We Missed you!  we mIssed you!  we miSsed you!  we misSed you!  we missEd you!  we misseD you!  we missed You!  we missed yOu!  we missed yoU! 
    </p>
    <img src="Untitled.png" alt="hello TRAVELER" width="256" height="256"> 
    <a href="https://docs.google.com/document/d/1rUPVligRFk1560tj0v4auY2HM07Ck7CXB76YlVTrVHU/edit?usp=sharing">MATERIAL</a>
    <a href="/Button">WITNESS</a> <!-- Added descriptive text for the second link -->

</body>
</html>
